/* groups.css */
.groups-container {
    padding: 20px;
    margin-top: 5%;
    margin-left: 3%;
    margin-right: 3%;    
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.groups-container h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
}

.groups-list {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.group-card {
    background-color: #fff;
    border-radius: 8px;
    padding: 15px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    flex: 1 1 calc(33.333% - 40px); /* Ajuste para 3 colunas com espaçamento */
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.group-card h3 {
    margin-top: 0;
    color: #333;
    font-size: 1.25rem;
}

.group-card p {
    color: #666;
    font-size: 1rem;
}

/* Responsividade */
@media (max-width: 768px) {
    .group-card {
        flex: 1 1 calc(50% - 20px); /* Ajuste para 2 colunas em telas médias */
    }
}

@media (max-width: 480px) {
    .group-card {
        flex: 1 1 100%; /* Ajuste para 1 coluna em telas pequenas */
    }
}
